# Name of the application
spring.application.name=gdfrapi

# Tomcat port
server.port=9000

# Log level configuration
logging.level.root=ERROR
logging.level.fr.isep=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2 configuration
spring.h2.console.enabled=true

# Database Connection Configuration
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gdfr
spring.datasource.username=Atlas
spring.datasource.password=GeometryDashFR2021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true